{'scale'}
{'tape'}
{'chicken'}
{'hurdle'}
{'game board'}
{'baozi'}
{'target'}
{'plants pot'}
{'toothbrush'}
{'projector'}
{'cheese'}
{'candy'}
{'durian'}
{'dumbbell'}
{'gas stove'}
{'lion'}
{'french fries'}
{'bench'}
{'power outlet'}
{'faucet'}
{'storage box'}
{'crab'}
{'helicopter'}
{'chainsaw'}
{'antelope'}
{'hamimelon'}
{'jellyfish'}
{'kettle'}
{'marker'}
{'clutch'}
{'lettuce'}
{'toilet'}
{'oven'}
{'baseball'}
{'drum'}
{'hanger'}
{'toaster'}
{'bracelet'}
{'cherry'}
{'tissue '}
{'watermelon'}
{'basketball'}
{'cleaning products'}
{'tent'}
{'fire hydrant'}
{'truck'}
{'rice cooker'}
{'microscope'}
{'tablet'}
{'stuffed animal'}
{'golf ball'}
{'CD'}
{'eggplant'}
{'bowl'}
{'desk'}
{'eagle'}
{'slippers'}
{'horn'}
{'carpet'}
{'notepaper'}
{'peach'}
{'saw'}
{'surfboard'}
{'facial cleanser'}
{'corn'}
{'folder'}
{'violin'}
{'watch'}
{'glasses'}
{'shampoo'}
{'pizza'}
{'asparagus'}
{'mushroom'}
{'steak'}
{'suitcase'}
{'table tennis  paddle'}
{'mango'}
{'boots'}
{'necklace'}
{'noodles'}
{'volleyball'}
{'baseball bat'}
{'nuts'}
{'stroller'}
{'pumpkin'}
{'strawberry'}
{'pear'}
{'luggage'}
{'sandals'}
{'liquid soap'}
{'handbag'}
{'flashlight'}
{'trombone'}
{'remote'}
{'shovel'}
{'ladder'}
{'cake'}
{'pomegranate'}
{'clock'}
{'vent'}
{'cymbal'}
{'iron'}
{'okra'}
{'pasta'}
{'lantern'}
{'broom'}
{'fire extinguisher'}
{'snowboard'}
{'rice'}
{'swing'}
{'cow'}
{'van'}
{'tuba'}
{'book'}
{'swan'}
{'lamp'}
{'race car'}
{'egg'}
{'avocado'}
{'guitar'}
{'radio'}
{'sneakers'}
{'eraser'}
{'measuring cup'}
{'sushi'}
{'deer'}
{'parrot'}
{'scissors'}
{'balloon'}
{'tortoise'}
{'meat balls'}
{'cat'}
{'electric drill'}
{'comb'}
{'sausage'}
{'bar soap'}
{'hamburger'}
{'pepper'}
{'router'}
{'spring rolls'}
{'american football'}
{'egg tart'}
{'tape measure'}
{'banana'}
{'gun'}
{'billiards'}
{'picture'}
{'paper towel'}
{'bus'}
{'goldfish'}
{'computer box'}
{'potted plant'}
{'ship'}
{'ambulance'}
{'dog'}
{'medal'}
{'butterfly'}
{'hair dryer'}
{'globe'}
{'french horn'}
{'board eraser'}
{'tea pot'}
{'telephone'}
{'mop'}
{'broccoli'}
{'dolphin'}
{'chair'}
{'hat'}
{'tripod'}
{'traffic light'}
{'hot dog'}
{'pot'}
{'car'}
{'dining table'}
{'crosswalk sign'}
{'tomato'}
{'barrel'}
{'washing machine'}
{'polar bear'}
{'tie'}
{'monkey'}
{'green beans'}
{'cucumber'}
{'cookies'}
{'suv'}
{'brush'}
{'carrot'}
{'tennis racket'}
{'helmet'}
{'sink'}
{'stool'}
{'flower'}
{'radiator'}
{'fishing rod'}
{'Life saver'}
{'lighter'}
{'bread'}
{'radish'}
{'human'}
{'traffic cone'}
{'knife'}
{'grapes'}
{'cellphone'}
{'trophy'}
{'urinal'}
{'cup'}
{'paint brush'}
{'mouse'}
{'soccer'}
{'cutting'}
{'wheelchair'}
{'Accordion'}
{'goose'}
{'red cabbage'}
{'plate'}
{'saxophone'}
{'laptop'}
{'facial mask'}
{'onion'}
{'motorbike'}
{'canned'}
{'lobster'}
{'toiletries'}
{'earphone'}
{'flag'}
{'Bread'}
{'trumpet'}
{'parking meter'}
{'garlic'}
{'skateboard'}
{'pie'}
{'barbell'}
{'yak'}
{'stapler'}
{'tangerine'}
{'zebra'}
{'traffic sign'}
{'bottle'}
{'hotair balloon'}
{'sailboat'}
{'llama'}
{'blackboard'}
{'coffee machine'}
{'flute'}
{'pencil case'}
{'ice cream'}
{'combine with bowl'}
{'kite'}
{'microphone'}
{'fork'}
{'hoverboard'}
{'blender'}
{'skating and skiing shoes'}
{'nightstand'}
{'toothpaste'}
{'poker card'}
{'fan'}
{'orange'}
{'chopsticks'}
{'pig'}
{'bathtub'}
{'glove'}
{'golf club'}
{'refrigerator'}
{'rickshaw'}
{'candle'}
{'mirror'}
{'microwave'}
{'converter'}
{'airplane'}
{'lemon'}
{'head phone'}
{'tricycle'}
{'bear'}
{'backpack'}
{'apple'}
{'trolley'}
{'tong'}
{'papaya'}
{'cello'}
{'camel'}
{'binoculars'}
{'cabbage'}
{'umbrella'}
{'cigar'}
{'pomelo'}
{'cabinet'}
{'keyboard'}
{'horse'}
{'duck'}
{'combine with glove'}
{'pine apple'}
{'potato'}
{'air conditioner'}
{'pliers'}
{'fire truck'}
{'hockey stick'}
{'elephant'}
{'sports car'}
{'toy'}
{'mangosteen'}
{'rabbit'}
{'bicycle'}
{'giraffe'}
{'screwdriver'}
{'spoon'}
{'sheep'}
{'key'}
{'wine glass'}
{'treadmill'}
{'extension cord'}
{'shrimp'}
{'ring'}
{'boat'}
{'green vegetables'}
{'coffee table'}
{'pitaya'}
{'shark'}
{'basket'}
{'wild bird'}
{'carriage'}
{'slide'}
{'fish'}
{'frisbee'}
{'hammer'}
{'printer'}
{'plum'}
{'towel'}
{'camera'}
{'speaker'}
{'pickup truck'}
{'high heels'}
{'bow tie'}
{'pigeon'}
{'coconut'}
{'machinery vehicle'}
{'sofa'}
{'bed'}
{'tennis ball'}
{'dates'}
{'street lights'}
{'paddle'}
{'calculator'}
{'starfish'}
{'chips'}
{'train'}
{'kiwi fruit'}
{'belt'}
{'monitor'}
{'skis'}
{'leather shoes'}
{'sandwich'}
{'Electronic stove and gas stove'}
{'penguin'}
{'surveillance camera'}
{'cue'}
{'scallop'}
{'green onion'}
{'seal'}
{'crane'}
{'donkey'}
{'pen'}
{'donut'}
{'pillow'}
{'trash bin'}
